*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.main{
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr/ 2fr 5fr 2fr;
}

.sidebar{
    grid-row: 1/4;
    grid-column: 1/2;
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
}

.menu{
    height: 60%;
}

.menu ul{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.menu ul li:last-child{
    grid-row: 7/8;
}

.menu ul li{
    display: flex;
}


.header{
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 2fr/2fr 1fr;
}

.nav{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.endbar{
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 16px 30px;
}

.profile-small, .profile-large{
    border-radius: 50%;
}

.profile-small{
    height: 30px;
    width: auto;
}

.profile-large{
    height: 50px;
    width: auto;
    grid-row: 1/3
}

.profile{
    display: grid;
    grid-template: 1fr 2fr/1fr 4fr;
}

.notifications{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.card-box{
    flex: 1;
    padding: 16px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
}

.card-content{
    font-size: 0.8rem;
}

.card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.trending>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trending .profile-small{
    grid-row: 1/3;
}



